
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../export_and_search/">
      
      
        <link rel="next" href="trinity_assembly/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-ProperDocs 1.6.7, mkdocs-material-9.7.6">
    
    
      
        <title>Using RNA-clique with non-SPAdes data - RNA-clique user guide</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/style.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#using-rna-clique-with-non-spades-data" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="RNA-clique user guide" class="md-header__button md-logo" aria-label="RNA-clique user guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            RNA-clique user guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Using RNA-clique with non-SPAdes data
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/actapia/rna_clique" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="RNA-clique user guide" class="md-nav__button md-logo" aria-label="RNA-clique user guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    RNA-clique user guide
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/actapia/rna_clique" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Command-line usage
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration files
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    File formats
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Installation guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Installation guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation_guides/ubuntu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ubuntu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation_guides/macos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    macOS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    General
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    General
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../requirements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Requirements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing_installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../building/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building the RNA-clique Python package
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reads2tree/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    From RNA-seq reads to a phylogenetic tree with RNA-clique
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../subsets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickly computing subsets of existing analyses
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../export_and_search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exporting and searching ideal components
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_4" checked>
        
          
          <label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Non-SPAdes data
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Non-SPAdes data
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Using RNA-clique with non-SPAdes data
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Using RNA-clique with non-SPAdes data
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#structure-of-input-data-for-rna-clique" class="md-nav__link">
    <span class="md-ellipsis">
      
        Structure of input data for RNA-clique
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#check-your-environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Check your environment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#downloading-custom-transcriptome-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Downloading custom transcriptome data
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examining-the-trinity-assemblies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examining the Trinity assemblies
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transforming-transcriptomes-to-a-usable-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transforming transcriptomes to a usable format
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Transforming transcriptomes to a usable format">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#adding-coverage-information-from-quantsf" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding coverage information from quant.sf
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-integer-gene-ids" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using integer gene IDs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#renaming-and-moving-transcriptomes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Renaming and moving transcriptomes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-rna-clique-on-the-trinity-transcriptomes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running RNA-clique on the Trinity transcriptomes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#viewing-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Viewing results
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="trinity_assembly/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assembling tall fescue transcriptomes with Trinity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/visualization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visualization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3" >
        
          
          <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3_1" >
        
          
          <label class="md-nav__link" for="__nav_7_3_1" id="__nav_7_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    rna_clique
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_7_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    rna_clique
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/autoapi/rna_clique/build_graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    build_graph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/autoapi/rna_clique/config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/autoapi/rna_clique/export_and_search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    export_and_search
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/autoapi/rna_clique/export_graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    export_graph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/autoapi/rna_clique/export_matrix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    export_matrix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/autoapi/rna_clique/export_orthologs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    export_orthologs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/autoapi/rna_clique/filtered_distance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    filtered_distance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/autoapi/rna_clique/filtering_step/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    filtering_step
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/autoapi/rna_clique/find_all_pairs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    find_all_pairs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/autoapi/rna_clique/find_homologs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    find_homologs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/autoapi/rna_clique/gene_matches_tables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    gene_matches_tables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/autoapi/rna_clique/graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    graph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/autoapi/rna_clique/identity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    identity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/autoapi/rna_clique/make_subset/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    make_subset
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/autoapi/rna_clique/marshalling_dataclass/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    marshalling_dataclass
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/autoapi/rna_clique/metadata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    metadata
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/autoapi/rna_clique/path_to_sample/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    path_to_sample
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/autoapi/rna_clique/plot_component_sizes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    plot_component_sizes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/autoapi/rna_clique/rna_clique/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    rna_clique
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/autoapi/rna_clique/search_ideal_components/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    search_ideal_components
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/autoapi/rna_clique/select_top_genes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    select_top_genes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/autoapi/rna_clique/select_top_genes_all/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    select_top_genes_all
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/autoapi/rna_clique/similarity_computer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    similarity_computer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/autoapi/rna_clique/strand_sat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    strand_sat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/autoapi/rna_clique/sublisted_colormap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sublisted_colormap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/autoapi/rna_clique/subset_comparisons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    subset_comparisons
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/autoapi/rna_clique/transcripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    transcripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/autoapi/rna_clique/unfiltered_distance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    unfiltered_distance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3_1_29" >
        
          
          <label class="md-nav__link" for="__nav_7_3_1_29" id="__nav_7_3_1_29_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    viz
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_7_3_1_29_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3_1_29">
            <span class="md-nav__icon md-icon"></span>
            
  
    viz
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/autoapi/rna_clique/viz/auto_markers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    auto_markers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/autoapi/rna_clique/viz/confidence_ellipsoid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    confidence_ellipsoid
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/autoapi/rna_clique/viz/heatmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    heatmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/autoapi/rna_clique/viz/pcoa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pcoa
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/autoapi/rna_clique/viz/phylo_utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    phylo_utils
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/autoapi/rna_clique/viz/plots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    plots
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#structure-of-input-data-for-rna-clique" class="md-nav__link">
    <span class="md-ellipsis">
      
        Structure of input data for RNA-clique
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#check-your-environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Check your environment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#downloading-custom-transcriptome-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Downloading custom transcriptome data
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examining-the-trinity-assemblies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examining the Trinity assemblies
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transforming-transcriptomes-to-a-usable-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transforming transcriptomes to a usable format
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Transforming transcriptomes to a usable format">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#adding-coverage-information-from-quantsf" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding coverage information from quant.sf
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-integer-gene-ids" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using integer gene IDs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#renaming-and-moving-transcriptomes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Renaming and moving transcriptomes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-rna-clique-on-the-trinity-transcriptomes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running RNA-clique on the Trinity transcriptomes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#viewing-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Viewing results
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="using-rna-clique-with-non-spades-data">Using RNA-clique with non-SPAdes data</h1>
<p>RNA-clique was originally designed to work with transcriptme assemblies produced
by <a href="https://github.com/ablab/spades">rnaSPAdes</a>, so RNA-clique's default
behavior assumes that the input <a href="../../formats/#transcriptomes">transcriptome</a>
data looks like an rnaSPAdes transcriptome assembly. If you would like to use
RNA-clique with a different kind of data, such as an assembly created with a
different transcriptome assembler, some extra steps may be necessary to get
RNA-clique to use your data properly. This guide documents the process of
transforming transcriptomes produced using a different assembler,
<a href="https://github.com/trinityrnaseq/trinityrnaseq">Trinity</a>, to be used with
RNA-clique.</p>
<h2 id="structure-of-input-data-for-rna-clique">Structure of input data for RNA-clique</h2>
<p>The <a href="../../formats/#transcriptomes">formats guide</a> explains that the overall
inputs to RNA-clique are a number of "transcriptomes" that have been organized
into directories in a specific way that will shortly be reiterated here. In this
context, a transcriptome is a FASTA file containing sequences, contigs,
representing RNA transcripts. A transcriptome is assumed to have been assembled
into contigs from shorter RNA-seq reads. Each transcriptome is associated with
exactly one "sample," and vice versa. The samples are the subjects of the
distance matrix; the distance matrix gives pairwise distances between
samples. Typically, each sample represents an individual, though multiple
samples might correspond to the same individual.</p>
<p>RNA-clique needs each transcriptome FASTA file to be in its own, separate
directory, and it needs all the transcriptome FASTA files to be named the same
thing. By default, RNA-clique wants all of the transcriptomes to be named
<code>transcripts.fasta</code> (since this is the default transcriptome output filename
from rnaSPAdes), but the name it expects is configurable. The names of the
directories in which the transcriptome FASTA files are found are taken to be the
names of the samples. </p>
<p>An example structure is shown below; it should be helpful for understanding this
aspect of RNA-clique's expected input.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>.
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>└── data
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    ├── sample1
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    │   └── transcripts.fasta
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    ├── sample2
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    │   └── transcripts.fasta
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>    └── sample3
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>        └── transcripts.fasta
</span></code></pre></div>
<p>In the example above, we have three subdirectories corresponding to three
samples; they are named <code>sample1</code>, <code>sample2</code>, and <code>sample3</code>. Each sample
directory contains a <code>transcripts.fasta</code> file; these are the transcriptome FASTA
files. </p>
<p>RNA-clique also expects the FASTA headers of the transcriptome FASTA files to
have a particular structure. Specifically, RNA-clique expects to be able to
parse a coverage value, gene ID, and isoform ID from each transcript's FASTA
header. These pieces of information are described in the table below.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Coverage</td>
<td><code>float</code></td>
<td><span class="arithmatex">\(k\)</span>-mer coverage of the transcript, interpreted as amount of input sequence data contributing to transcript.</td>
</tr>
<tr>
<td>Gene ID</td>
<td><code>int</code></td>
<td>Non-negative integer indicating to which gene (set of isoforms) the transcript belongs.</td>
</tr>
<tr>
<td>Isoform ID</td>
<td><code>int</code></td>
<td>For alternatively spliced genes, indicates which splice isoform of the gene a transcript represents.</td>
</tr>
</tbody>
</table>
<p>There are a few important things to note about these data expected in the FASTA
headers. The first is that each datum is associated with a specific type. I've
given the name of the Python type in the table above, but I will explain further
here. The coverage value must be a floating-point number, a decimal
representation of some real value. The coverage can have a non-integer part, but
the same is not true for the gene and isoform IDs. Both the gene and isoform IDs
must be non-negative integers.</p>
<p>The second thing to note is that that RNA-clique expects each pair of gene and
isoform IDs to be unique within a file. For example, it's okay to have two
transcripts with the pairs (15, 0) and (15, 1), or two transcripts with the
pairs (15, 0) and (16, 0), but it's <em>not</em> okay to have two transcripts both with
the pair (15, 0).</p>
<p>The third thing to note, which is a consequence of the first and second points,
is that RNA-clique likely will not work out of the box with other schemes for
naming transcripts, which might include non-integer IDs, duplicate gene ID,
isoform ID pairs, etc. Hence, when using custom data (i.e., data not from
SPAdes), it is often necessary to customize RNA-clique's behavior through its
options, or else transform the data to a structure that RNA-clique can
understand.</p>
<p>By default, RNA-clique uses the Python regular expression (regex)
<code>^.*cov_([0-9]+(?:\.[0-9]+))_g([0-9]+)_i([0-9]+)</code> to parse transcripts FASTA
headers. The outer subpatterns surrounded in parentheses are the regex capture
groups corresponding to the coverage, gene ID, and isoform ID, in that
order. (The group beginning with <code>?:</code> is a <a href="https://docs.python.org/3/library/re.html#regular-expression-syntax">non-capturing
group</a>.)
This default regular expression is designed for transcript headers produced by
SPAdes. For example, the transcript ID <code>NODE_60_length_9007_cov_18.269145_g4_i1</code>
would be parsed by the default regex as having coverage <code>18.269145</code>, gene ID
<code>4</code>, and isoform ID <code>1</code>. An elided transcriptome file with further examples is
shown below.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>&gt;NODE_1_length_15383_cov_32.255511_g0_i0
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>GCAATTCTGAGGTTGCACTGAAGTTGCTTACCCCTGAGACACTTCAAAAAAGGCTTGACC
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>...
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>&gt;NODE_2_length_13485_cov_13.005433_g1_i0
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>GCATTAAGTAAAATAGGCATTTTTGCAACTGCTGCTGCCAAGGAATATGATCTTCATCTA
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>...
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>&gt;NODE_3_length_12939_cov_21.108534_g2_i0
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>CCTGCTCTTCCTGGAACCCTAGCCCCCTCGCCCCGCCGGGCGCGCGGAGGCAACGGATTC
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>...
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>&gt;NODE_4_length_12591_cov_11.064742_g3_i0
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>GGCTCGTCGACGGGCTCGTCCCAGCAGAAATGCAGAAATGCCCTGTTTTGCCAAGCATGA
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>...
</span></code></pre></div>
<p>The regex used by RNA-clique to parse transcript FASTA headers can be customized
via command-line options or via a configuration file. The order of the capture
groups can even be changed. See the
<a href="../../config/#transcript_id_regex"><code>transcript_id_regex</code></a> section of the
configuration guide for further explanation and examples. Although we will take
advantage of custom transcript header regexes for this tutorial, custom regexes
will not suffice to get RNA-clique to recognize our data; we will also need to
change the FASTA headers to meet the expectations for the coverage, gene, and
isoform IDs described above.</p>
<h2 id="check-your-environment">Check your environment</h2>
<p>Before we begin, check that your <code>RNA_CLIQUE</code> and <code>TUTORIAL_DIR</code> environment
variables are set and pointing to the RNA-clique root directory and the working
directory for the tutorial, respectively.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$RNA_CLIQUE</span><span class="s2">&quot;</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$TUTORIAL_DIR</span><span class="s2">&quot;</span>
</span></code></pre></div>
<p>If either of these commands prints an empty line or prints a path to a directory
that does not exist, you may need to reset the environment variables to the
values described in the <a href="../reads2tree/#creating-a-directory-for-our-work">"Creating a directory for our
work"</a> section of the
end-to-end tutorial.</p>
<p>Also, check that you are in the <code>rna_clique_venv</code> virtual environment. You
should see <code>(rna_clique_venv)</code> at the beginning of your prompt. If not, try
activating the environment with</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>.<span class="w"> </span>rna_clique_venv/bin/activate
</span></code></pre></div>
<h2 id="downloading-custom-transcriptome-data">Downloading custom transcriptome data</h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you downloaded this software from Zenodo, you already have the 
Trinity assemblies in the <code>test_data/trinity_assemblies</code> directory under the
root of the repository. Instead of following the steps in this section, you
can simply move them to the expected destination.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>mv<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$RNA_CLIQUE</span><span class="s2">/test_data/trinity_assemblies&quot;</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$TUTORIAL_DIR</span><span class="s2">&quot;</span>
</span></code></pre></div>
</div>
<p>For the remainder of this tutorial, we will be using transcriptomes assembled
using the <a href="https://github.com/trinityrnaseq/trinityrnaseq">Trinity</a>
assembler. The transcriptomes were assembled from RNA-seq reads for the same set
of six tall fescue RNA-seq libraries used in the end-to-end <a href="../reads2tree/">"From RNA-seq reads
to a phylogenetic tree with RNA-clique"</a>
tutorial. Metadata for the six tall fescue samples are reproduced here, but
please refer to the <a href="../reads2tree/#background">Background</a> of the
end-to-end tutorial for a more detailed explanation of what these samples
represent.</p>
<table>
<thead>
<tr>
<th>SRA Accession</th>
<th>Genotype</th>
<th>Endophyte</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://trace.ncbi.nlm.nih.gov/Traces/?view=run_browserSRR2321388acc=SRR2321388">SRR2321388</a></td>
<td>CTE46</td>
<td>infected</td>
</tr>
<tr>
<td><a href="https://trace.ncbi.nlm.nih.gov/Traces/?view=run_browserSRR2321385acc=SRR2321385">SRR2321385</a></td>
<td>CTE46</td>
<td>minus</td>
</tr>
<tr>
<td><a href="https://trace.ncbi.nlm.nih.gov/Traces/?view=run_browserSRR8003761acc=SRR8003761">SRR8003761</a></td>
<td>CTE27</td>
<td>infected</td>
</tr>
<tr>
<td><a href="https://trace.ncbi.nlm.nih.gov/Traces/?view=run_browserSRR8003762acc=SRR8003762">SRR8003762</a></td>
<td>CTE27</td>
<td>minus</td>
</tr>
<tr>
<td><a href="https://trace.ncbi.nlm.nih.gov/Traces/?view=run_browserSRR7990321acc=SRR7990321">SRR7990321</a></td>
<td>FATG4</td>
<td>infected</td>
</tr>
<tr>
<td><a href="https://trace.ncbi.nlm.nih.gov/Traces/?view=run_browserSRR8003736acc=SRR8003736">SRR8003736</a></td>
<td>NTE</td>
<td>infected</td>
</tr>
</tbody>
</table>
<p>Rather than have you assemble the transcriptomes yourself, we will have you
download pre-assembled transcriptomes here. For an explanation of how to
assemble the transcriptomes with Trinity, see the supplemental <a href="trinity_assembly/">Trinity assembly
guide</a>. If you choose to follow that tutorial, you can skip
to the next section.</p>
<p>First, make sure you are in your <code>$TUTORIAL_DIR</code></p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="nb">cd</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$TUTORIAL_DIR</span><span class="s2">&quot;</span>
</span></code></pre></div>
<p>Then, create a new directory for the Trinity assemblies and change to that
directory.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>mkdir<span class="w"> </span>trinity_assemblies
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="nb">cd</span><span class="w"> </span>trinity_assemblies
</span></code></pre></div>
<p>Download the Trinity assemblies into that directory and untar them.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Ubuntu</label><label for="__tabbed_1_2">macOS</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="language-bash highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>wget<span class="w"> </span><span class="s2">&quot;http://rna-clique-data.s3-website.us-east-2.amazonaws.com/trinity_assemblies.tar.xz&quot;</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>tar<span class="w"> </span>xJvf<span class="w"> </span>trinity_assemblies.tar.xz
</span></code></pre></div>
</div>
<div class="tabbed-block">
<div class="language-zsh highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>curl<span class="w"> </span>-L<span class="w"> </span>-O<span class="w"> </span><span class="s2">&quot;http://rna-clique-data.s3-website.us-east-2.amazonaws.com/trinity_assemblies.tar.xz&quot;</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>tar<span class="w"> </span>xJvf<span class="w"> </span>trinity_assemblies.tar.xz
</span></code></pre></div>
</div>
</div>
</div>
<h2 id="examining-the-trinity-assemblies">Examining the Trinity assemblies</h2>
<p>If you now list the contents of your current directory, you should see
immediately that the layout of the data does not match what RNA-clique expects,
so we will have to fix that.</p>
<p>The assembled transcriptome for sample <code>SAMPLE</code> is found in
<code>trinity_SAMPLE.Trinity.fasta</code>. Note that the current structure of the data
within the filesystem won't work with RNA-clique because RNA-clique expects all
the transcriptomes to have the same name. RNA-clique also expects each
transcriptome to be in a different directory, but all six of our transcriptomes
are currently in the same directory.</p>
<p>If you also view the internal structure of the transcriptome files (using, for
example, <code>less</code> or <code>more</code>), you should see that the transcripts have FASTA
headers that look something like <code>TRINITY_DN1000_c115_g5_i1 len=247
path=[31015:0-148 23018:149-246]</code>. Superficially, the FASTA headers look similar
to rnaSPAdes's; there is a gene ID following <code>g</code> and an isoform ID following
<code>i</code>. There's also a number following a <code>c</code>, which you might assume is a coverage
value.</p>
<p>Unfortunately, the value after <code>c</code> is <em>not</em> a coverage value, and although the
numbers following <code>g</code> and <code>i</code> are gene and isoform IDs, respectively, their
semantics differ between Trinity and rnaSPAdes assemblies. From <a href="https://github.com/trinityrnaseq/trinityrnaseq/wiki/Output-of-Trinity-Assembly">"Output of
Trinity
Aseembly"</a>
from the Trinity Wiki,</p>
<blockquote>
<p>The accession encodes the Trinity 'gene' and 'isoform' information. In the
example above, the accession 'TRINITY_DN1000_c115_g5_i1' indicates Trinity
read cluster 'TRINITY_DN1000_c115', gene 'g5', and isoform 'i1'. Because a
given run of trinity involves many many clusters of reads, each of which are
assembled separately, and because the 'gene' numberings are unique within a
given processed read cluster, the 'gene' identifier should be considered an
aggregate of the read cluster and corresponding gene identifier, which in this
case would be 'TRINITY_DN1000_c115_g5'.</p>
</blockquote>
<p>In summary, the gene ID here is actually <code>TRINITY_DN1000_c115_g5</code>, and the
isoform ID is <code>i1</code> (<code>1</code>). Since RNA-clique expects gene IDs to be integers,
Trinity's gene IDs won't work with RNA-clique; we'll need to change them.</p>
<p>Trinity also does not encode coverage information into its transcript
IDs. Trinity does, however, compute the abundance of transcripts as "Transcripts
per Million" (TPM) via <a href="https://combine-lab.github.io/salmon/"><code>salmon</code></a>. A file
mapping transcript IDs to TPM can be found under at
<code>trinity_SAMPLE/salmon_outdir/quant.sf</code>, where <code>SAMPLE</code> is the name of the
sample to which the TPM values refer. Since we ordinarily use coverage to
recognize the transcripts best supported by the input reads, we might be able to
use TPM as a surrogate for <span class="arithmatex">\(k\)</span>-mer coverage.</p>
<p>If you examine the structure of one of the <code>quant.sf</code> files, you will see that
each <code>quant.sf</code> file maps the sample's transcript FASTA IDs to various metrics,
including TPM. We could use these <code>quant.sf</code> to map each transcript to a TPM
value and add that information to the transcript's ID.</p>
<h2 id="transforming-transcriptomes-to-a-usable-format">Transforming transcriptomes to a usable format</h2>
<p>The problems identified in the previous section suggest that the following
actions must be taken to format the data to be usable with RNA-clique:</p>
<ol>
<li>Add coverage information to each transcript from corresponding <code>quant.sf</code>
   file.</li>
<li>Rename transcripts to use integer gene IDs instead of string gene IDs.</li>
<li>Move each transcriptome to a separate sample-specific directory and rename it
   <code>transcripts.fasta</code>.</li>
</ol>
<p>The subsections below describe one way of accomplishing these tasks in order.</p>
<h3 id="adding-coverage-information-from-quantsf">Adding coverage information from quant.sf</h3>
<p>Before we change the transcripts' FASTA headers, we need to use the original
FASTA headers to add TPM information from the <code>quant.sf</code> files. This would be
tricky to do with common command-line tools, so we will use a Python script
instead. The script is shown below and can also be found at
<a href="https://github.com/actapia/rna_clique/blob/main/docs/tutorials/nonspades/add_tpm.py"><code>docs/tutorials/nonspades/add_tpm.py</code></a>
under the root of the repository.</p>
<div class="language-py highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">argparse</span>
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="kn">import</span><span class="w"> </span><span class="nn">sys</span>
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>
</span><span id="__span-9-5"><a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>
</span><span id="__span-9-6"><a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a><span class="kn">import</span><span class="w"> </span><span class="nn">Bio.SeqIO</span>
</span><span id="__span-9-7"><a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
</span><span id="__span-9-8"><a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a>
</span><span id="__span-9-9"><a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a><span class="k">def</span><span class="w"> </span><span class="nf">main</span><span class="p">():</span>
</span><span id="__span-9-10"><a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a>    <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">()</span>
</span><span id="__span-9-11"><a id="__codelineno-9-11" name="__codelineno-9-11" href="#__codelineno-9-11"></a>    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;transcripts&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="n">Path</span><span class="p">)</span>
</span><span id="__span-9-12"><a id="__codelineno-9-12" name="__codelineno-9-12" href="#__codelineno-9-12"></a>    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;quant&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="n">Path</span><span class="p">)</span>
</span><span id="__span-9-13"><a id="__codelineno-9-13" name="__codelineno-9-13" href="#__codelineno-9-13"></a>    <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
</span><span id="__span-9-14"><a id="__codelineno-9-14" name="__codelineno-9-14" href="#__codelineno-9-14"></a>    <span class="n">quant</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_table</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">quant</span><span class="p">)</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s2">&quot;Name&quot;</span><span class="p">)</span>
</span><span id="__span-9-15"><a id="__codelineno-9-15" name="__codelineno-9-15" href="#__codelineno-9-15"></a>    <span class="c1">#from IPython import embed; embed()</span>
</span><span id="__span-9-16"><a id="__codelineno-9-16" name="__codelineno-9-16" href="#__codelineno-9-16"></a>    <span class="k">for</span> <span class="n">transcript</span> <span class="ow">in</span> <span class="n">Bio</span><span class="o">.</span><span class="n">SeqIO</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">transcripts</span><span class="p">,</span> <span class="s2">&quot;fasta&quot;</span><span class="p">):</span>
</span><span id="__span-9-17"><a id="__codelineno-9-17" name="__codelineno-9-17" href="#__codelineno-9-17"></a>        <span class="n">transcript</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="s2">&quot;tpm</span><span class="si">{}</span><span class="s2">_</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
</span><span id="__span-9-18"><a id="__codelineno-9-18" name="__codelineno-9-18" href="#__codelineno-9-18"></a>            <span class="n">quant</span><span class="o">.</span><span class="n">TPM</span><span class="p">[</span><span class="n">transcript</span><span class="o">.</span><span class="n">id</span><span class="p">],</span>
</span><span id="__span-9-19"><a id="__codelineno-9-19" name="__codelineno-9-19" href="#__codelineno-9-19"></a>            <span class="n">transcript</span><span class="o">.</span><span class="n">description</span>
</span><span id="__span-9-20"><a id="__codelineno-9-20" name="__codelineno-9-20" href="#__codelineno-9-20"></a>        <span class="p">)</span>
</span><span id="__span-9-21"><a id="__codelineno-9-21" name="__codelineno-9-21" href="#__codelineno-9-21"></a>        <span class="n">transcript</span><span class="o">.</span><span class="n">id</span> <span class="o">=</span> <span class="s2">&quot;tpm</span><span class="si">{}</span><span class="s2">_</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
</span><span id="__span-9-22"><a id="__codelineno-9-22" name="__codelineno-9-22" href="#__codelineno-9-22"></a>            <span class="n">quant</span><span class="o">.</span><span class="n">TPM</span><span class="p">[</span><span class="n">transcript</span><span class="o">.</span><span class="n">id</span><span class="p">],</span>
</span><span id="__span-9-23"><a id="__codelineno-9-23" name="__codelineno-9-23" href="#__codelineno-9-23"></a>            <span class="n">transcript</span><span class="o">.</span><span class="n">id</span>
</span><span id="__span-9-24"><a id="__codelineno-9-24" name="__codelineno-9-24" href="#__codelineno-9-24"></a>        <span class="p">)</span>
</span><span id="__span-9-25"><a id="__codelineno-9-25" name="__codelineno-9-25" href="#__codelineno-9-25"></a>        <span class="n">transcript</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
</span><span id="__span-9-26"><a id="__codelineno-9-26" name="__codelineno-9-26" href="#__codelineno-9-26"></a>        <span class="n">Bio</span><span class="o">.</span><span class="n">SeqIO</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">transcript</span><span class="p">,</span> <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="p">,</span> <span class="s2">&quot;fasta&quot;</span><span class="p">)</span>
</span><span id="__span-9-27"><a id="__codelineno-9-27" name="__codelineno-9-27" href="#__codelineno-9-27"></a>
</span><span id="__span-9-28"><a id="__codelineno-9-28" name="__codelineno-9-28" href="#__codelineno-9-28"></a><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
</span><span id="__span-9-29"><a id="__codelineno-9-29" name="__codelineno-9-29" href="#__codelineno-9-29"></a>    <span class="n">main</span><span class="p">()</span>
</span></code></pre></div>
<p>The script writes the updated file to standard output. Let's create a new
directory for the transcriptomes with TPM values added.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>mkdir<span class="w"> </span>with_tpm
</span></code></pre></div>
<p>Then, run the script on all of the transcriptomes and write them to files named
after their samples in the <code>with_tpm</code> directory.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="k">for</span><span class="w"> </span>f<span class="w"> </span><span class="k">in</span><span class="w"> </span>SRR2321385<span class="w"> </span>SRR2321388<span class="w"> </span>SRR7990321<span class="w"> </span>SRR8003736<span class="w"> </span>SRR8003761<span class="w"> </span>SRR8003762<span class="p">;</span><span class="w"> </span><span class="k">do</span>
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="w">    </span>python<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$RNA_CLIQUE</span><span class="s2">/docs/tutorials/nonspades/add_tpm.py&quot;</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-11-3"><a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="w">           </span><span class="s2">&quot;trinity_</span><span class="nv">$f</span><span class="s2">.Trinity.fasta&quot;</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-11-4"><a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="w">           </span><span class="s2">&quot;trinity_</span><span class="nv">$f</span><span class="s2">/salmon_outdir/quant.sf&quot;</span><span class="w"> </span>&gt;<span class="w"> </span><span class="s2">&quot;with_tpm/</span><span class="nv">$f</span><span class="s2">.fasta&quot;</span><span class="p">;</span>
</span><span id="__span-11-5"><a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a><span class="k">done</span>
</span></code></pre></div>
<p>If you examine one of the files in the <code>with_tpm</code> directory, you will see that
each of the transcript FASTA headers now includes a TPM value at the start. For
example, <code>tpm6.55383_TRINITY_DN4828_c0_g1_i1 len=605 path=[0:0-604]</code>.</p>
<h3 id="using-integer-gene-ids">Using integer gene IDs</h3>
<p>RNA-clique needs gene IDs to be non-negative integers, but Trinity outputs
transcripts with gene IDs that contain other non-digit characters. To transform
the data into a format that RNA-clique can recognize, we need to assign integer
IDs for each of the genes and add those integer IDs to the sequence IDs. Again,
performing this process using standard Unix command-line tools would be
difficult, so we opt to use a Python script.</p>
<p>The script, also shown below, can be found at
<a href="https://github.com/actapia/rna_clique/blob/main/docs/tutorial/nonspades/assign_gene_ids.py"><code>docs/tutorial/nonspades/assign_gene_ids.py</code></a>
under the root of the repository.</p>
<div class="language-py highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">sys</span>
</span><span id="__span-12-2"><a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="kn">import</span><span class="w"> </span><span class="nn">re</span>
</span><span id="__span-12-3"><a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>
</span><span id="__span-12-4"><a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a><span class="kn">from</span><span class="w"> </span><span class="nn">collections</span><span class="w"> </span><span class="kn">import</span> <span class="n">defaultdict</span>
</span><span id="__span-12-5"><a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a>
</span><span id="__span-12-6"><a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a><span class="kn">import</span><span class="w"> </span><span class="nn">Bio.SeqIO</span>
</span><span id="__span-12-7"><a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a>
</span><span id="__span-12-8"><a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a><span class="k">def</span><span class="w"> </span><span class="nf">counter</span><span class="p">():</span>
</span><span id="__span-12-9"><a id="__codelineno-12-9" name="__codelineno-12-9" href="#__codelineno-12-9"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;Returns a function returning and incrementing counter i on each call.&quot;&quot;&quot;</span>
</span><span id="__span-12-10"><a id="__codelineno-12-10" name="__codelineno-12-10" href="#__codelineno-12-10"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">increment</span><span class="p">():</span>
</span><span id="__span-12-11"><a id="__codelineno-12-11" name="__codelineno-12-11" href="#__codelineno-12-11"></a>        <span class="k">nonlocal</span> <span class="n">i</span>
</span><span id="__span-12-12"><a id="__codelineno-12-12" name="__codelineno-12-12" href="#__codelineno-12-12"></a>        <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
</span><span id="__span-12-13"><a id="__codelineno-12-13" name="__codelineno-12-13" href="#__codelineno-12-13"></a>        <span class="k">return</span> <span class="n">i</span>
</span><span id="__span-12-14"><a id="__codelineno-12-14" name="__codelineno-12-14" href="#__codelineno-12-14"></a>    <span class="n">i</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
</span><span id="__span-12-15"><a id="__codelineno-12-15" name="__codelineno-12-15" href="#__codelineno-12-15"></a>    <span class="k">return</span> <span class="n">increment</span>
</span><span id="__span-12-16"><a id="__codelineno-12-16" name="__codelineno-12-16" href="#__codelineno-12-16"></a>
</span><span id="__span-12-17"><a id="__codelineno-12-17" name="__codelineno-12-17" href="#__codelineno-12-17"></a><span class="n">trinity_gene_id_re</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;TRINITY_DN\d+_c\d+_g\d+&quot;</span><span class="p">)</span>
</span><span id="__span-12-18"><a id="__codelineno-12-18" name="__codelineno-12-18" href="#__codelineno-12-18"></a>
</span><span id="__span-12-19"><a id="__codelineno-12-19" name="__codelineno-12-19" href="#__codelineno-12-19"></a><span class="k">def</span><span class="w"> </span><span class="nf">main</span><span class="p">():</span>
</span><span id="__span-12-20"><a id="__codelineno-12-20" name="__codelineno-12-20" href="#__codelineno-12-20"></a>    <span class="n">ids</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="n">counter</span><span class="p">())</span>
</span><span id="__span-12-21"><a id="__codelineno-12-21" name="__codelineno-12-21" href="#__codelineno-12-21"></a>    <span class="k">for</span> <span class="n">transcript</span> <span class="ow">in</span> <span class="n">Bio</span><span class="o">.</span><span class="n">SeqIO</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">stdin</span><span class="p">,</span> <span class="s2">&quot;fasta&quot;</span><span class="p">):</span>
</span><span id="__span-12-22"><a id="__codelineno-12-22" name="__codelineno-12-22" href="#__codelineno-12-22"></a>        <span class="n">gene_match</span> <span class="o">=</span> <span class="n">trinity_gene_id_re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">transcript</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
</span><span id="__span-12-23"><a id="__codelineno-12-23" name="__codelineno-12-23" href="#__codelineno-12-23"></a>        <span class="n">new_id</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">{}</span><span class="s2">_gid</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
</span><span id="__span-12-24"><a id="__codelineno-12-24" name="__codelineno-12-24" href="#__codelineno-12-24"></a>            <span class="n">gene_match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span>
</span><span id="__span-12-25"><a id="__codelineno-12-25" name="__codelineno-12-25" href="#__codelineno-12-25"></a>            <span class="n">ids</span><span class="p">[</span><span class="n">gene_match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">0</span><span class="p">)]</span>
</span><span id="__span-12-26"><a id="__codelineno-12-26" name="__codelineno-12-26" href="#__codelineno-12-26"></a>        <span class="p">)</span>
</span><span id="__span-12-27"><a id="__codelineno-12-27" name="__codelineno-12-27" href="#__codelineno-12-27"></a>        <span class="n">transcript</span><span class="o">.</span><span class="n">id</span> <span class="o">=</span> <span class="n">trinity_gene_id_re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="n">new_id</span><span class="p">,</span> <span class="n">transcript</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
</span><span id="__span-12-28"><a id="__codelineno-12-28" name="__codelineno-12-28" href="#__codelineno-12-28"></a>        <span class="n">transcript</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="n">trinity_gene_id_re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span>
</span><span id="__span-12-29"><a id="__codelineno-12-29" name="__codelineno-12-29" href="#__codelineno-12-29"></a>            <span class="n">new_id</span><span class="p">,</span>
</span><span id="__span-12-30"><a id="__codelineno-12-30" name="__codelineno-12-30" href="#__codelineno-12-30"></a>            <span class="n">transcript</span><span class="o">.</span><span class="n">description</span>
</span><span id="__span-12-31"><a id="__codelineno-12-31" name="__codelineno-12-31" href="#__codelineno-12-31"></a>        <span class="p">)</span>
</span><span id="__span-12-32"><a id="__codelineno-12-32" name="__codelineno-12-32" href="#__codelineno-12-32"></a>        <span class="n">Bio</span><span class="o">.</span><span class="n">SeqIO</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">transcript</span><span class="p">,</span> <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="p">,</span> <span class="s2">&quot;fasta&quot;</span><span class="p">)</span>
</span><span id="__span-12-33"><a id="__codelineno-12-33" name="__codelineno-12-33" href="#__codelineno-12-33"></a>
</span><span id="__span-12-34"><a id="__codelineno-12-34" name="__codelineno-12-34" href="#__codelineno-12-34"></a><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
</span><span id="__span-12-35"><a id="__codelineno-12-35" name="__codelineno-12-35" href="#__codelineno-12-35"></a>    <span class="n">main</span><span class="p">()</span>
</span></code></pre></div>
<p>We'll create another new directory for the transcriptomes with integer gene IDs
added. </p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>mkdir<span class="w"> </span>integer_ids
</span></code></pre></div>
<p>Then, use the script to add integer gene IDs for each of the files in
<code>with_tpm</code>.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="k">for</span><span class="w"> </span>f<span class="w"> </span><span class="k">in</span><span class="w"> </span>SRR2321385<span class="w"> </span>SRR2321388<span class="w"> </span>SRR7990321<span class="w"> </span>SRR8003736<span class="w"> </span>SRR8003761<span class="w"> </span>SRR8003762<span class="p">;</span><span class="w"> </span><span class="k">do</span>
</span><span id="__span-14-2"><a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a><span class="w">    </span>python<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$RNA_CLIQUE</span><span class="s2">/docs/tutorials/nonspades/assign_gene_ids.py&quot;</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-14-3"><a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a><span class="w">        </span>&lt;<span class="w"> </span><span class="s2">&quot;with_tpm/</span><span class="nv">$f</span><span class="s2">.fasta&quot;</span><span class="w"> </span>&gt;<span class="w"> </span><span class="s2">&quot;integer_ids/</span><span class="nv">$f</span><span class="s2">.fasta&quot;</span><span class="p">;</span>
</span><span id="__span-14-4"><a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a><span class="k">done</span>
</span></code></pre></div>
<p>If you look at the files in the <code>integer_ids</code> directory, you should see that
each transcript ID now has an integer gene ID in the format <code>gidX</code>, where <code>X</code>
is some integer. For example, one of the transcript FASTA headers could be
<code>tpm6.55383_TRINITY_DN4828_c0_g1_gid0_i1 len=605 path=[0:0-604]</code>.</p>
<p>At this stage, we no longer need the intermediate files in <code>with_tpm</code>, so feel
free to delete them if you are low on space.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>rm<span class="w"> </span>-r<span class="w"> </span>with_tpm
</span></code></pre></div>
<h3 id="renaming-and-moving-transcriptomes">Renaming and moving transcriptomes</h3>
<p>The final step is the easiest; we will move each transcriptome to its own
directory and then rename all of the transcriptomes to have the same name. This
can be done with a <code>for</code> loop and standard command-line Unix tools.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="k">for</span><span class="w"> </span>f<span class="w"> </span><span class="k">in</span><span class="w"> </span>SRR2321385<span class="w"> </span>SRR2321388<span class="w"> </span>SRR7990321<span class="w"> </span>SRR8003736<span class="w"> </span>SRR8003761<span class="w"> </span>SRR8003762<span class="p">;</span><span class="w"> </span><span class="k">do</span>
</span><span id="__span-16-2"><a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a><span class="w">    </span>mkdir<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$f</span><span class="s2">&quot;</span>
</span><span id="__span-16-3"><a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a><span class="w">    </span>mv<span class="w"> </span><span class="s2">&quot;integer_ids/</span><span class="nv">$f</span><span class="s2">.fasta&quot;</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$f</span><span class="s2">&quot;</span>/transcripts.fasta
</span><span id="__span-16-4"><a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a><span class="k">done</span>
</span></code></pre></div>
<p>After running the <code>for</code> loop, the <code>integer_ids</code> directory should be empty, so go
ahead and delete it.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-17-1"><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>rmdir<span class="w"> </span>integer_ids
</span></code></pre></div>
<h2 id="running-rna-clique-on-the-trinity-transcriptomes">Running RNA-clique on the Trinity transcriptomes</h2>
<p>Now that we have put the Trinity transcriptomes in a format that RNA-clique will
understand, we can try running RNA-clique on our new <code>transcripts.fasta</code> files.</p>
<p>Although we've put the transcriptomes into a format that RNA-clique should be
able to read, our FASTA headers are still not exactly the same as those produced
by SPAdes. To account for the difference, we will provide RNA-clique with a
regular expression for parsing our modified Trinity FASTA headers. A regex like
<code>^.*tpm([0-9]+(?:\.[0-9]+)).*gid([0-9]+)_i([0-9]+)</code> should work; it captures the
floating-point number immediately after <code>tpm</code>, the integer immediately after
<code>gid</code>, and the integer immediately after the gene ID and <code>_i</code>.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you haven't had much experience designing regular expressions, you may
want to test your regular expressions on an interactive regex tester like
<a href="https://regex101.com/">regex101</a>. On regex101, you can even have the site
explain a regex like the one given above. Make sure the tester you are using
supports Python-flavor regexes.</p>
</div>
<p>Run RNA-clique on the transformed data.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-18-1"><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>rna-clique<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$TUTORIAL_DIR</span><span class="s2">&quot;</span>/trinity_assemblies/SRR*<span class="w"> </span>-n<span class="w"> </span><span class="m">50000</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-18-2"><a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a><span class="w">           </span>-O<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$TUTORIAL_DIR</span><span class="s2">/trinity_rna_clique_out&quot;</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-18-3"><a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a><span class="w">           </span>-p<span class="w"> </span><span class="s1">&#39;^.*tpm([0-9]+(?:\.[0-9]+)).*gid([0-9]+)_i([0-9]+)&#39;</span>
</span></code></pre></div>
<h2 id="viewing-results">Viewing results</h2>
<p>As always, we can get a distance matrix with the <code>export_matrix</code> program.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-19-1"><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>python<span class="w"> </span>-m<span class="w"> </span>rna_clique.export_matrix<span class="w"> </span>--format<span class="w"> </span>table<span class="w"> </span><span class="se">\</span>
</span><span id="__span-19-2"><a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a><span class="w">                                   </span>--header<span class="w"> </span><span class="se">\</span>
</span><span id="__span-19-3"><a id="__codelineno-19-3" name="__codelineno-19-3" href="#__codelineno-19-3"></a><span class="w">                                   </span>-O<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$TUTORIAL_DIR</span><span class="s2">/trinity_rna_clique_out&quot;</span>
</span></code></pre></div>
<p>Since we are using the same samples (with the same names) from the end-to-end
tutorial, we can also use the <a href="../reads2tree/#getting-a-pcoa-plot">PCoA plotting
script</a> from that tutorial to get a
PCoA plot for the matrix based on the Trinity transcriptomes.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-20-1"><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a>python<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$RNA_CLIQUE</span><span class="s2">&quot;</span>/docs/tutorials/reads2tree/make_pcoa.py<span class="w"> </span><span class="se">\</span>
</span><span id="__span-20-2"><a id="__codelineno-20-2" name="__codelineno-20-2" href="#__codelineno-20-2"></a><span class="w">       </span><span class="s2">&quot;</span><span class="nv">$TUTORIAL_DIR</span><span class="s2">&quot;</span>/trinity_rna_clique_out
</span></code></pre></div>
<p>As in the end-to-end tutorial, the PCoA plots are written to the RNA-clique
output directory (in this case, <code>"$TUTORIAL_DIR"/trinity_rna_clique_out</code>).</p>
<p>The two-dimensional PCoA plot should look something like this:</p>
<p><img alt="A two-dimensional PCoA plot visualizing genetic distances for the six samples
assembled using Trinity used in this tutorial. Samples separate according to
genotype; the two CTE27 and CTE46 samples cluster together. Samples are
color-coded by genotype. Blue points represent CTE27, orange points CTE46, green
points FATG4, and red points NTE. The principal component axes are labeled with
their relative contributions, measured as the percentage of the sum of
eigenvalues of the distance matrix." src="../../images/trinity_pcoa_2d.svg" /></p>
<p>The three-dimensional PCoA plot should look something like this:</p>
<p><img alt="A three-dimensional PCoA plot visualizing genetic distances for the six
assembled using Trinity used in this tutorial. Samples separate according to
genotype; the two CTE27 and CTE46 samples cluster together. Samples are
color-coded by genotype. Blue points represent CTE27, orange points CTE46, green
points FATG4, and red points NTE. The principal component axes are labeled with
their relative contributions, measured as the percentage of the sum of
eigenvalues of the distance matrix." src="../../images/trinity_pcoa_3d.svg" /></p>
<p>Notice that the PCoA plots for the Trinity assemblies show the same patterns as
<a href="../reads2tree/#getting-a-pcoa-plot">those for the rnaSPAdes
assemblies</a>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"alias": true, "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>