
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Exporting and searching ideal components - RNA-clique user guide</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#exporting-and-searching-ideal-components" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="RNA-clique user guide" class="md-header__button md-logo" aria-label="RNA-clique user guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            RNA-clique user guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Exporting and searching ideal components
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/actapia/rna_clique" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="RNA-clique user guide" class="md-nav__button md-logo" aria-label="RNA-clique user guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    RNA-clique user guide
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/actapia/rna_clique" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Command-line usage
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Installation guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Installation guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation_guides/ubuntu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ubuntu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation_guides/macos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    macOS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reads2tree/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    From RNA-seq reads to a phylogenetic tree with RNA-clique
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#background" class="md-nav__link">
    <span class="md-ellipsis">
      
        Background
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#check-your-environment-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Check your environment variables
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#download-epichloe-genome-assemblies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Download Epichloë genome assemblies
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#export-and-search-ideal-components-in-the-original-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Export and search ideal components in the original analysis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examining-and-interpreting-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examining and interpreting results
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Examining and interpreting results">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exported-ideal-components" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exported ideal components
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#search-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Search results
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Search results">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stats" class="md-nav__link">
    <span class="md-ellipsis">
      
        stats
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subjectsfasta" class="md-nav__link">
    <span class="md-ellipsis">
      
        subjects.fasta
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#queriessam" class="md-nav__link">
    <span class="md-ellipsis">
      
        queries.sam
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#checking-represented-samples-in-matching-components" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checking represented samples in matching components
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visualizing-alignments-produced-by-export_and_searchpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Visualizing alignments produced by export_and_search.py
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Visualizing alignments produced by export_and_search.py">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#downloading-installing-and-launching-igv" class="md-nav__link">
    <span class="md-ellipsis">
      
        Downloading, installing, and launching IGV
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loading-the-subjectsfasta-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Loading the subjects.fasta file
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loading-the-queriessam-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Loading the queries.sam file
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#viewing-the-alignments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Viewing the alignments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#searching-the-nucleotide-database-for-matches-transcripts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Searching the Nucleotide database for matches transcripts
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#export-and-search-ideal-components-in-the-subset-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Export and search ideal components in the subset analysis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examining-results-for-the-subset-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examining results for the subset analysis
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="exporting-and-searching-ideal-components">Exporting and searching ideal components</h1>
<p>The ideal components constructed by RNA-clique can be interpreted as sets of
orthologous genes identified among all of the analyzed samples. RNA-clique uses
alignments among these identified orthologs as the basis for its distance
computation without specifically selecting and writing the ortholog sequences to
the disk, but since it is sometimes useful to be able to manually inspect or
search the detected orthologs, RNA-clique can optionally export and search
orthologous genes in ideal components via the <code>export_and_search.py</code>
script. This tutorial describes how to use the <code>export_and_search.py</code> script to
export orthologous gene sequences from ideal components and search those genes
for a sequence of interest.</p>
<p>The first part of this tutorial assumes that the user has completed the
end-to-end <a href="../reads2tree/">"From RNA-seq reads to a phylogenetic tree with
RNA-clique"</a> tutorial, and the second part assumes that
the user has also completed the <a href="../subsets/">"Quickly computing subsets of existing
analyses"</a> tutorial. These earlier tutorials give us some
data to export and search.</p>
<h2 id="background">Background</h2>
<p>The metadata for the six samples analyzed in the end-to-end tutorial is
reproduced below.</p>
<table>
<thead>
<tr>
<th>SRA Accession</th>
<th>Genotype</th>
<th>Endophyte</th>
</tr>
</thead>
<tbody>
<tr>
<td>SRR2321388</td>
<td>CTE46</td>
<td>infected</td>
</tr>
<tr>
<td>SRR2321385</td>
<td>CTE46</td>
<td>minus</td>
</tr>
<tr>
<td>SRR8003761</td>
<td>CTE27</td>
<td>infected</td>
</tr>
<tr>
<td>SRR8003762</td>
<td>CTE27</td>
<td>minus</td>
</tr>
<tr>
<td>SRR7990321</td>
<td>FATG4</td>
<td>infected</td>
</tr>
<tr>
<td>SRR8003736</td>
<td>NTE</td>
<td>infected</td>
</tr>
</tbody>
</table>
<p>Recall that some of the samples have an endophyte&mdash;the fungus <em>Epichloë
coenophiala</em>&mdash;such samples are those labeled as "infected" in the
endophyte column of the sample metadata. In this tutorial, I will also describe
such samples as "E+" ("E plus") and will refer to samples without endophytes as
"E&minus;" ("E minus"). In this exercise, we will export the orthologs from the
full six-sample analysis and search for sequences from the genome of <em>Epichloë
coenophiala</em> within the ideal components. We will then repeat the process for
the subset of four infected samples analyzed in the subsetting tutorial.</p>
<p>We know that the sequence reads from which we assembled the E+ samples also
contain RNA sequences from the endophyte, and, in fact, some of these reads were
assembled into transcripts by rnaSPAdes. Since the E&minus; samples lack
endophytes, there should be neither endophyte RNA-seq reads nor assembled
transcripts for those samples.</p>
<p>Endophyte transcripts in the assembled transcriptomes could potentially
introduce error into the distance calculations if alignments between endophyte
transcripts were used in the distance calculation. For such transcripts to be
used, their genes would need to appear in some ideal component in the gene
matches graph. In the case of the full six-sample analysis, we expect that no
such endophyte genes will be in ideal components because endophyte transcripts
should not have identifiable orthologs in the E&minus; transcriptomes. For the
subset of four infected samples, however, the presence of endophyte genes in all
samples means there is a chance that some of the genes will end up in ideal
components (i.e., have orthologs in all samples). In this tutorial, we will
check this intuition using RNA-clique's export and searching features.</p>
<h2 id="check-your-environment-variables">Check your environment variables</h2>
<p>Before we begin, check that your <code>RNA_CLIQUE</code> and <code>TUTORIAL_DIR</code> environment
variables are set and pointing to the RNA-clique root directory and the working
directory for the tutorial, respectively.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$RNA_CLIQUE</span><span class="s2">&quot;</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$TUTORIAL_DIR</span><span class="s2">&quot;</span>
</span></code></pre></div>
<p>If either of these commands prints an empty line or prints a path to a directory
that does not exist, you may need to reset the environment variables to the
values described in the <a href="../reads2tree/#creating-a-directory-for-our-work">"Creating a directory for our
work"</a> section of the
end-to-end tutorial.</p>
<h2 id="download-epichloe-genome-assemblies">Download Epichloë genome assemblies</h2>
<p>We will download two genome assemblies of <em>Epichloë coenophiala</em> to use as query
sequences for searching the exported ideal components in both the original and
the infected subset RNA-clique analyses. First, create a directory for the
genomes</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>mkdir<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$TUTORIAL_DIR</span><span class="s2">&quot;</span>/ec_genomes
</span></code></pre></div>
<p>Change to the new directory.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="s2">&quot;</span><span class="nv">$TUTORIAL_DIR</span><span class="s2">&quot;</span>/ec_genomes
</span></code></pre></div>
<p>To download the genomes, run</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Ubuntu</label><label for="__tabbed_1_2">macOS</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="language-bash highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>wget<span class="w"> </span>https://cs.uky.edu/~acta225/rna_clique/ec_genomes.tar.xz
</span></code></pre></div>
</div>
<div class="tabbed-block">
<div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>curl<span class="w"> </span>-L<span class="w"> </span>-O<span class="w"> </span>https://cs.uky.edu/~acta225/rna_clique/ec_genomes.tar.xz
</span></code></pre></div>
</div>
</div>
</div>
<p>Then, extract the genomes with <code>tar</code>.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>tar<span class="w"> </span>xJvf<span class="w"> </span>ec_genomes.tar.xz
</span></code></pre></div>
<p>Verify that the genomes have been extracted to <code>$TUTORIAL_DIR/ec_genomes</code>.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>ls
</span></code></pre></div>
<p>You should see three files: <code>ec_genomes.tar.xz</code>,
<code>e19_scaffolds-JAFEMN000000000.fasta</code>, and
<code>e4305_Mas339_20200623_Ref_Scaffolds_CLS.fasta</code>.</p>
<h2 id="export-and-search-ideal-components-in-the-original-analysis">Export and search ideal components in the original analysis</h2>
<p>First, change back to your RNA-clique directory.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="nb">cd</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$RNA_CLIQUE</span><span class="s2">&quot;</span>
</span></code></pre></div>
<p>To export and search the orthologous genes in ideal components at once, run the
<code>export_and_search.py</code> script. We'll use a low e-value threshold, <code>1e-99</code>, to
ensure that we only get very close matches.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>python<span class="w"> </span>export_and_search.py<span class="w"> </span>-C<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$TUTORIAL_DIR</span><span class="s2">&quot;</span>/rna_clique_out/config.yaml<span class="w"> </span><span class="se">\</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="w">                            </span>-Q<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$TUTORIAL_DIR</span><span class="s2">&quot;</span>/ec_genomes/*.fasta<span class="w"> </span><span class="se">\</span>
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="w">                            </span>-X<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$TUTORIAL_DIR</span><span class="s2">&quot;</span>/full_ec_search_out<span class="w"> </span><span class="se">\</span>
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="w">                            </span>-e<span class="w"> </span>1e-99
</span></code></pre></div>
<p>The results should be written to
<code>$TUTORIAL_DIR/full_ec_search_out/rna_clique_out</code>. (If we had provided
<code>export_and_search.py</code> multiple configuration files, there would be multiple
directories under <code>$TUTORIAL_DIR/full_ec_search_out/</code>.) </p>
<h2 id="examining-and-interpreting-results">Examining and interpreting results</h2>
<h3 id="exported-ideal-components">Exported ideal components</h3>
<p>The exported ideal components should be under the
<code>$TUTORIAL_DIR/full_ec_search_out/rna_clique_out/export</code> directory. If you list
the contents of the <code>export</code> directory, you should see many FASTA files
corresponding to the ideal components identified by RNA-clique. If you open one
of these file, you will see that the FASTA headers differ from those in the
original input transcriptome files. For example, a sequence might have the FASTA
header <code>&gt;-NODE_1_length_14835_cov_23.346544_g0_i0:SRR7990321</code>. In this modified
header, the leading <code>-</code> denotes that the sequence is the reverse complement of
the original sequence in the input transcriptome. The sequence was reoriented to
ensure that all sequences in the same file are in the same orientation. The
trailing <code>:SRR7990321</code> indicates that the original sequence comes from the
transcriptome of sample <code>SRR7990321</code>. Everything between the leading <code>-</code> and
trailing <code>:</code> is the original FASTA sequence header from the input transcriptome.</p>
<p>Other FASTA headers may lack the leading <code>-</code>. In that case, the sequence appears
exactly as it did in the input transcriptome; it has not be reoriented.</p>
<p>Under the <code>export</code> directory is also a file called <code>all_ideal.fasta</code>, which
contains all sequences from the exported ideal components. <code>all_ideal.fasta</code> is
akin to a concatenation of all of the <code>ideal_component</code> FASTA files, but
sequence headers in the <code>all_ideal.fasta</code> are further modified to indicate from
which ideal components they come. The ideal component to which a sequence
belongs is indicated by a suffix appended to the sequence header. For example,
the header
<code>&gt;NODE_1_length_15383_cov_32.255511_g0_i0:SRR2321385:ideal_component_0</code> comes
from <code>ideal_component_0</code>.</p>
<h3 id="search-results">Search results</h3>
<p>The search results are
organized by query file, so we should have directories named
<code>search_e19_scaffolds-JAFEMN000000000</code> and
<code>search_e4305_Mas339_20200623_Ref_Scaffolds_CLS</code> under
<code>$TUTORIAL_DIR/full_ec_search_out/rna_clique_out</code>. Since we did not perform an
"extended search" to find higher e-value matches in ideal components where there
were already low e-value matches, we should only see three files in each of
these two directories&mdash;<code>queries.sam</code>, <code>stats</code>, and <code>subjects.fasta</code>. (For
an explanation of the extended search and the files produced in such a search,
see the Command-line usage guide entry for
<a href="../../usage/#search_ideal_componentspy"><code>search_deail_components.py</code></a>.)</p>
<h4 id="stats">stats</h4>
<p>The <code>stats</code> file provides statistics for the search results in JSON format. Each
<code>stats</code> file should have three JSON keys&mdash;<code>hits</code>, <code>seqs</code>, and
<code>components</code>. <code>hits</code> is the number of BLAST HSPs found in the search. <code>seqs</code> in
the number of distinct transcripts matches in the search, and <code>components</code> is
the number of ideal components in which at least one transcript matched.</p>
<p>For <code>search_e19_scaffolds-JAFEMN000000000</code> directory, the <code>stats</code> file should
look something like this:</p>
<div class="language-json highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="p">{</span><span class="nt">&quot;hits&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">124</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;seqs&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">43</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;components&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">15</span><span class="p">}</span>
</span></code></pre></div>
<p>For the <code>search_e4305_Mas339_20200623_Ref_Scaffolds_CLS</code> directory, the <code>stats</code>
file should look something like this:</p>
<div class="language-json highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="p">{</span><span class="nt">&quot;hits&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">87</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;seqs&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">44</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;components&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">16</span><span class="p">}</span>
</span></code></pre></div>
<p>Surprisingly, in both cases, several components contained matching sequences,
even though some of the input samples possessed no endophyte. It's possible,
however, that the matching transcripts were all from the E+ samples, and that
the matches are simply misassembled transcripts that happened to incorporate
reads from the endophyte. Alternatively, it could be that the query genome
assemblies inadvertently incorporated reads from the host plants. We will
investigate these possibilities later in this tutorial.</p>
<h4 id="subjectsfasta">subjects.fasta</h4>
<p>The <code>subjects.fasta</code> file contains the sequences of all transcripts from the
<code>all_ideal.fasta</code> file that matched a query sequence in the BLAST search. The
number of sequences in this file should match the value associated with the
<code>seqs</code> key in the <code>stats</code> file.</p>
<p>Since the sequences in <code>subjects.fasta</code> are taken from <code>all_ideal.fasta</code>, each
sequence header indicates the sample and ideal component in which the transcript
is found.</p>
<h4 id="queriessam">queries.sam</h4>
<p><code>queries.sam</code> contains the BLAST alignments of the query sequences to the ideal
component transcript sequences (in <code>subjects.fasta</code>) in <a href="https://samtools.github.io/hts-specs/SAMv1.pdf">Sequence Alignment
Map</a> (SAM) format. The number of
alignments in this file should match the value associated with the <code>hits</code> key in
the <code>stats</code> file.</p>
<h3 id="checking-represented-samples-in-matching-components">Checking represented samples in matching components</h3>
<p>As mentioned in the <a href="#stats"><code>stats</code></a> subsection, the endophyte sequences found
among ideal components could possibly be explained by transcriptome assembly
errors. Specifically, it is possible that RNA-seq reads from the endophyte were
erroneously incorporated into plant transcripts, creating spurious <em>in silico</em>
hybrid transcripts. If that were the case, then we would expect all hits to
occur in E+ sample where such endophyte reads would be present.</p>
<p>We use the sequence headers in <code>subjects.fasta</code> to check whether matches all
come from E+ samples.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>grep<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$TUTORIAL_DIR</span><span class="s2">&quot;</span>/full_ec_search_out/*/search_*/subjects.fasta<span class="w"> </span><span class="se">\</span>
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="w">     </span>-e<span class="w"> </span><span class="s1">&#39;&gt;&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span><span class="s1">&#39;[^:]*:[^:]*$&#39;</span><span class="w"> </span>-o<span class="w"> </span><span class="p">|</span><span class="w"> </span>sort<span class="w"> </span>-u<span class="w"> </span><span class="p">|</span><span class="w"> </span>sort<span class="w"> </span>-t:<span class="w"> </span>-k2
</span></code></pre></div>
<p>The command above gets the sample name and ideal component from every FASTA
header in <code>subjects.fasta</code>. <code>sort</code> is then used twice to get the unique
sample-ideal component pairs and then sort them by ideal component.</p>
<p>You should see something like this:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>SRR7990321:ideal_component_1127
</span><span id="__span-12-2"><a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>SRR8003761:ideal_component_1331
</span><span id="__span-12-3"><a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>SRR8003761:ideal_component_1459
</span><span id="__span-12-4"><a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>SRR2321388:ideal_component_2366
</span><span id="__span-12-5"><a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a>SRR2321388:ideal_component_3289
</span><span id="__span-12-6"><a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a>SRR8003761:ideal_component_3939
</span><span id="__span-12-7"><a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a>SRR2321388:ideal_component_4110
</span><span id="__span-12-8"><a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a>SRR8003761:ideal_component_511
</span><span id="__span-12-9"><a id="__codelineno-12-9" name="__codelineno-12-9" href="#__codelineno-12-9"></a>SRR8003761:ideal_component_6114
</span><span id="__span-12-10"><a id="__codelineno-12-10" name="__codelineno-12-10" href="#__codelineno-12-10"></a>SRR2321385:ideal_component_6249
</span><span id="__span-12-11"><a id="__codelineno-12-11" name="__codelineno-12-11" href="#__codelineno-12-11"></a>SRR2321388:ideal_component_6249
</span><span id="__span-12-12"><a id="__codelineno-12-12" name="__codelineno-12-12" href="#__codelineno-12-12"></a>SRR7990321:ideal_component_6249
</span><span id="__span-12-13"><a id="__codelineno-12-13" name="__codelineno-12-13" href="#__codelineno-12-13"></a>SRR8003736:ideal_component_6249
</span><span id="__span-12-14"><a id="__codelineno-12-14" name="__codelineno-12-14" href="#__codelineno-12-14"></a>SRR8003761:ideal_component_6249
</span><span id="__span-12-15"><a id="__codelineno-12-15" name="__codelineno-12-15" href="#__codelineno-12-15"></a>SRR8003762:ideal_component_6249
</span><span id="__span-12-16"><a id="__codelineno-12-16" name="__codelineno-12-16" href="#__codelineno-12-16"></a>SRR8003761:ideal_component_667
</span><span id="__span-12-17"><a id="__codelineno-12-17" name="__codelineno-12-17" href="#__codelineno-12-17"></a>SRR2321385:ideal_component_6777
</span><span id="__span-12-18"><a id="__codelineno-12-18" name="__codelineno-12-18" href="#__codelineno-12-18"></a>SRR2321388:ideal_component_6777
</span><span id="__span-12-19"><a id="__codelineno-12-19" name="__codelineno-12-19" href="#__codelineno-12-19"></a>SRR7990321:ideal_component_6777
</span><span id="__span-12-20"><a id="__codelineno-12-20" name="__codelineno-12-20" href="#__codelineno-12-20"></a>SRR8003736:ideal_component_6777
</span><span id="__span-12-21"><a id="__codelineno-12-21" name="__codelineno-12-21" href="#__codelineno-12-21"></a>SRR8003761:ideal_component_6777
</span><span id="__span-12-22"><a id="__codelineno-12-22" name="__codelineno-12-22" href="#__codelineno-12-22"></a>SRR8003762:ideal_component_6777
</span><span id="__span-12-23"><a id="__codelineno-12-23" name="__codelineno-12-23" href="#__codelineno-12-23"></a>SRR7990321:ideal_component_7010
</span><span id="__span-12-24"><a id="__codelineno-12-24" name="__codelineno-12-24" href="#__codelineno-12-24"></a>SRR8003761:ideal_component_7855
</span><span id="__span-12-25"><a id="__codelineno-12-25" name="__codelineno-12-25" href="#__codelineno-12-25"></a>SRR2321388:ideal_component_793
</span><span id="__span-12-26"><a id="__codelineno-12-26" name="__codelineno-12-26" href="#__codelineno-12-26"></a>SRR7990321:ideal_component_8416
</span></code></pre></div>
<p>Notice that transcripts from SRR2321385 in ideal components <span class="arithmatex">\(6249\)</span> and <span class="arithmatex">\(6777\)</span>
matched the endophyte assemblies. We can conclude that the hits are not merely a
result of assembly errors incorporating endophyte reads into plant sequences.</p>
<h3 id="visualizing-alignments-produced-by-export_and_searchpy">Visualizing alignments produced by export_and_search.py</h3>
<p>Since <code>export_and_search.py</code> produces alignments in SAM format, we can use a
standard genome browser to view the alignments. In this example, I will show the
alignments using <a href="https://igv.org/doc/desktop/">Integrative Genomics Viewer</a>
(IGV).</p>
<p>Before visualizing the alignments, make sure that you have copies of the
<code>subjects.fasta</code> and <code>queries.sam</code> files on the computer that will be running
IGV, and make sure you can find these files on your system.</p>
<h4 id="downloading-installing-and-launching-igv">Downloading, installing, and launching IGV</h4>
<p>IGV can be installed from https://igv.org/doc/desktop/#DownloadPage/ . Select
the download most appropriate for your system. In most cases, you will want to
install a version with Java included. (Otherwise, IGV will try to use the system
Java installation, which may not be compatible.)</p>
<p>On Windows, run and complete the installer. You should be able to find IGV in
your start menu.</p>
<p>On macOS, open the <code>.zip</code> file you downloaded and move the app within to your
Applications folder, then launch IGV from there.</p>
<p>On Linux, unzip the downloaded archive and run <code>igv.sh</code>.</p>
<h4 id="loading-the-subjectsfasta-file">Loading the subjects.fasta file</h4>
<p>Before we can load the alignments, we need to load the reference sequences into
IGV. IGV considers any reference sequences to be "genomes," but it will work
with our transcripts as well.</p>
<p>In the menu bar, under <strong>Genomes</strong>, select "Load Genome from File...". A file
selection dialog will appear; select the <code>subjects.fasta</code> file from the
<code>e19_scaffolds-JAFEMN000000000</code> search.</p>
<h4 id="loading-the-queriessam-file">Loading the queries.sam file</h4>
<p>Now that the references (subjects) have been loaded, we can open alignments to
display as features along the subjects.</p>
<p>In the menu, under <strong>File</strong>, select "Load from File..." and choose the
<code>queries.sam</code> file from the file selection dialog that appears.</p>
<p>You will most likely be prompted about a missing index file for the
<code>queries.sam</code> alignments. Click "Go" to create the index file automatically.</p>
<h4 id="viewing-the-alignments">Viewing the alignments</h4>
<p>By default, IGV is set to try to view "All chromosomes," i.e., all subject
sequences, simultaneously. In this mode, no alignments will appear, so we need
to select a "chromosome" (subject sequence) from the drop down menu at the top
of the window. Let's select the first transcript from ideal component 6249. You
should see alignments like the ones below:</p>
<p><img alt="Two segments of an Epichloë coenophiala genome shown aligned to a transcript
from an assembled transcriptome for tall fescue. The two alignments are visually
very similar, though they differ in some gap and insertion locations. Both
alignments span the majority of the transcript." src="igv_snapshot.svg" /></p>
<p>You should see the alignments span most of the transcript, and if you look at
the other transcripts from the same ideal component, you should see the same
thing for the other alignments. This is true even for the E&minus; samples, such
as SRR2321385, and the alignments clearly span much more than the length of a
single read.</p>
<h4 id="searching-the-nucleotide-database-for-matches-transcripts">Searching the Nucleotide database for matches transcripts</h4>
<p>One other possible explanation for the alignments we see is that the genome
assemblies could inadvertently have included some sequences from the host
plant. We can check if this is true by BLASTing the transcripts in the matched
exported ideal components against the NCBI non-redundant Nucleotide
database. From such a BLAST search, we could see in which kinds of organisms we
get hits. We will also learn more about the identity of the matching sequences,
which might help explain the matches to the E&minus; samples. </p>
<p>First, let's concatenate the exported transcripts from the ideal components
where all samples had matching transcripts. For this run, we want ideal
components <span class="arithmatex">\(6249\)</span> <span class="arithmatex">\(6777\)</span>, but beck the results you got at the end of the
<a href="#checking-represented-samples-in-matching-components">"Checking represented samples in matching
component"</a> section to
make sure you are using the right ideal component IDs here.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>cat<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$TUTORIAL_DIR</span><span class="s2">&quot;</span>/full_ec_search_out/*/export/ideal_component_6249.fasta<span class="w"> </span><span class="se">\</span>
</span><span id="__span-13-2"><a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a><span class="w">    </span><span class="s2">&quot;</span><span class="nv">$TUTORIAL_DIR</span><span class="s2">&quot;</span>/full_ec_search_out/*/export/ideal_component_6777.fasta<span class="w"> </span><span class="se">\</span>
</span><span id="__span-13-3"><a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a><span class="w">    </span>&gt;<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$TUTORIAL_DIR</span><span class="s2">&quot;</span>/matching_components.fasta
</span></code></pre></div>
<p>Now, we will search the created <code>matching_components.fasta</code> against the NCBI
Nucleotide database. (You may prefer to do this step in the web BLAST interface
to avoid rate limits.)</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>blastn<span class="w"> </span>-query<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$TUTORIAL_DIR</span><span class="s2">&quot;</span>/matching_components.fasta<span class="w"> </span>-evalue<span class="w"> </span>1e-99<span class="w"> </span>-remote<span class="w"> </span><span class="se">\</span>
</span><span id="__span-14-2"><a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a><span class="w">       </span>-db<span class="w"> </span>nr<span class="w"> </span>-outfmt<span class="w"> </span><span class="m">6</span><span class="w"> </span>-out<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$TUTORIAL_DIR</span><span class="s2">&quot;</span>/remote_results
</span></code></pre></div>
<p>If you view the subject sequence IDs in the resulting <code>remote_results</code> file and
search for them within the
<a href="https://www.ncbi.nlm.nih.gov/nucleotide/">Nucleotide</a> database, you should find
that </p>
<p>Actually, further investigation of the sequences we found reveals that they code
for highly conserved proteins, and we are getting matches to both a plant and
the fungal homolog of the gene. This explains why we get matches for the
endophyte sequence even in E&minus; samples.</p>
<h2 id="export-and-search-ideal-components-in-the-subset-analysis">Export and search ideal components in the subset analysis</h2>
<p>Now that we've looked at the results for the full analysis, we will see how our
results differ for the subset analysis that included only E&minus; samples. Run
<code>export_and_search.py</code> again but provide it with the configuration file for the
subset analysis and a different output directory.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>python<span class="w"> </span>export_and_search.py<span class="w"> </span>-C<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$TUTORIAL_DIR</span><span class="s2">&quot;</span>/infected_subset_out/config.yaml<span class="w"> </span><span class="se">\</span>
</span><span id="__span-15-2"><a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a><span class="w">                            </span>-Q<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$TUTORIAL_DIR</span><span class="s2">&quot;</span>/ec_genomes/*.fasta<span class="w"> </span><span class="se">\</span>
</span><span id="__span-15-3"><a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a><span class="w">                            </span>-X<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$TUTORIAL_DIR</span><span class="s2">&quot;</span>/subset_ec_search_out<span class="w"> </span><span class="se">\</span>
</span><span id="__span-15-4"><a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a><span class="w">                            </span>-e<span class="w"> </span>1e-99
</span></code></pre></div>
<h2 id="examining-results-for-the-subset-analysis">Examining results for the subset analysis</h2>
<p>The output export and search files should be located at
<code>$TUTORIAL_DIR/subset_ec_search_out/infected_subset_out</code>. Check the <code>stats</code>
files under <code>search_e19_scaffolds-JAFEMN000000000</code> and
<code>search_e4305_Mas339_20200623_Ref_Scaffolds_CLS</code>. You should see that the number
of components in which matching transcripts have been found has increased
dramatically compared to the results for the original set of samples, from
around <code>15</code> to over <code>500</code> for both genomes. Although the subset only had around
120% as many ideal components as the original set, the subset has at least 3200%
as many ideal components matching the endophyte genomes. This suggests that
RNA-clique filters out some of the endophyte transcripts when the full analysis
with E- samples is performed, but RNA-clique cannot filter such transcripts when
all the samples are E+.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"alias": true, "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>